MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abhishekk09827@gmail.com
MAIL_PASSWORD=keql yctc pyaa yyzy
MONGO_URI=mongodb+srv://abhishekk09827:2gbfeRAdBBD9iaRD@cluster0.qhyptkw.mongodb.net/management?retryWrites=true&w=majority
